.\.venv\Scripts\python.exe : Some weights of VisionEncoderDecoderModel were not initialized from the model checkpoint 
at microsoft/trocr-base-handwritten and are newly initialized: ['encoder.pooler.dense.bias', 
'encoder.pooler.dense.weight']
At line:1 char:49
+ ... python-engine; .\.venv\Scripts\python.exe debug_merge.py 2>&1 | Out-F ...
+                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Some weights of....dense.weight']:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Loading TrOCR model (sinkron)...
[TrOCR] Sedang memuat model ke RAM (0/2)...
[TrOCR] Sedang memuat weights model ke CPU (1/2)...
[TrOCR] Finalisasi model (2/2)...
[TrOCR] MODEL SIAP di CPU! Sekarang bisa baca tulisan tangan.
TrOCR siap.
Running extract_document...
Mocking convert for D:\laragon\www\idp-lintasarta\python-engine\storage\pages\temp_109_69f5be609a046_FORM PM POP GRAND MALL BEKASI-5\page_1.png
Done.
=== RAW RES ===
{
  "status": "ok",
  "document_id": null,
  "confidence_score": 85.8,
  "template_match_score": 100.0,
  "pages": [
    {
      "page": 1,
      "status": "matched",
      "confidence": 85.8,
      "template_match_score": 100,
      "template_id": 14,
      "template_name": "Formulir Preventive Maintenance 1 Phase UPS",
      "header": "Manual Bypass (template_code dikirim langsung)",
      "fields": {
        "document": {},
        "header": {},
        "checklist": [],
        "notes": {},
        "pelaksana": [],
        "mengetahui": {},
        "copyright": "©HakCipta PT. APLIKANUSA LINTASARTA, Indonesia",
        "form_reference": "",
        "descriptions": [
          {
            "no": "No.",
            "descriptions": "Descriptions",
            "result": "\" Result",
            "standard": "Operational Standard",
            "status": "( Status ( OK ( NO KY."
          },
          {
            "no": "1.",
            "descriptions": "Visual Check",
            "result": "",
            "standard": "",
            "status": ""
          },
          {
            "no": "",
            "descriptions": "a. Environment Condition",
            "result": "( Clean )",
            "standard": "Clean No dust",
            "status": "look"
          },
          {
            "no": "",
            "descriptions": "b.LED/display *",
            "result": "informal.",
            "standard": "Normal",
            "status": "took"
          },
          {
            "no": "",
            "descriptions": "c.Battery Connection",
            "result": "tightening",
            "standard": "TightenNo Corrosion",
            "status": "tooky"
          },
          {
            "no": "2",
            "descriptions": "Performance and Capacity Check",
            "result": "",
            "standard": "",
            "status": ""
          },
          {
            "no": "",
            "descriptions": "a.AC input voltage",
            "result": "123. 2,",
            "standard": "180-240VAC",
            "status": "took."
          },
          {
            "no": "",
            "descriptions": "b.AC output voltage",
            "result": "( 2/2/61",
            "standard": "210-240VAC",
            "status": "look."
          },
          {
            "no": "",
            "descriptions": "c.Neutral-Ground Output Voltage",
            "result": "tops,",
            "standard": "<1VAC",
            "status": "look"
          },
          {
            "no": "",
            "descriptions": "d.AC current input *)",
            "result": "2.44 )",
            "standard": "14 A UPS 3 kVA 23A UPS5 kVA 27 AUPS 6 kVA",
            "status": "box"
          },
          {
            "no": "",
            "descriptions": "e.AC current output *)",
            "result": "2.43",
            "standard": "10A(UPS3 kVA) 18 A (UPS 5 KVA) 22 AUPS6kVA",
            "status": "0 0"
          },
          {
            "no": "",
            "descriptions": "f.UPS temperature",
            "result": "27, 7,8.",
            "standard": "280-40C",
            "status": "pox"
          },
          {
            "no": "",
            "descriptions": "g.Output frequency",
            "result": "rescript",
            "standard": "49.75-50.25 Hz",
            "status": "took"
          },
          {
            "no": "",
            "descriptions": "h.Charging voltage",
            "result": "nogywork",
            "standard": "ySee Battery Performance table",
            "status": "look."
          },
          {
            "no": "",
            "descriptions": "i. Charging current",
            "result": "logiojack.",
            "standard": "t Adc 0 Ampere, on-line mode",
            "status": "took."
          },
          {
            "no": "",
            "descriptions": "j.FAN",
            "result": "heripular,",
            "standard": "Berpuar  Berputar",
            "status": "pork,"
          },
          {
            "no": "3",
            "descriptions": "Backup Tests",
            "result": "",
            "standard": "",
            "status": ""
          },
          {
            "no": "",
            "descriptions": "a.UPS Switching test from the main source (PLN) to back up mode,by turning off UPS input MCB",
            "result": "informal,",
            "standard": "UPS Normal Operations",
            "status": "look I"
          },
          {
            "no": "",
            "descriptions": "b.Battry voltage on Backup Mode",
            "result": "",
            "standard": "",
            "status": ""
          },
          {
            "no": "",
            "descriptions": "-Measurement 1(at the beginning)",
            "result": "107, 7.47",
            "standard": "VSee Battery Performance table",
            "status": "pox"
          },
          {
            "no": "",
            "descriptions": "Measurement 15t minutes",
            "result": "1977 work",
            "standard": ". 49 See Battery Performance table",
            "status": "pox"
          },
          {
            "no": "4",
            "descriptions": "Power Alarm Monitoring Test",
            "result": "",
            "standard": "",
            "status": ""
          },
          {
            "no": "",
            "descriptions": "Makesure the Simonica alarm monitor, by turn off UPS power input MCB during UPS backup test operation",
            "result": "informal,",
            "standard": "Simonica Alarm",
            "status": "0 0k."
          }
        ]
      },
      "tables": {
        "descriptions": [
          {
            "no": "No.",
            "descriptions": "Descriptions",
            "result": "\" Result",
            "standard": "Operational Standard",
            "status": "( Status ( OK ( NO KY."
          },
          {
            "no": "1.",
            "descriptions": "Visual Check",
            "result": "",
            "standard": "",
            "status": ""
          },
          {
            "no": "",
            "descriptions": "a. Environment Condition",
            "result": "( Clean )",
            "standard": "Clean No dust",
            "status": "look"
          },
          {
            "no": "",
            "descriptions": "b.LED/display *",
            "result": "informal.",
            "standard": "Normal",
            "status": "took"
          },
          {
            "no": "",
            "descriptions": "c.Battery Connection",
            "result": "tightening",
            "standard": "TightenNo Corrosion",
            "status": "tooky"
          },
          {
            "no": "2",
            "descriptions": "Performance and Capacity Check",
            "result": "",
            "standard": "",
            "status": ""
          },
          {
            "no": "",
            "descriptions": "a.AC input voltage",
            "result": "123. 2,",
            "standard": "180-240VAC",
            "status": "took."
          },
          {
            "no": "",
            "descriptions": "b.AC output voltage",
            "result": "( 2/2/61",
            "standard": "210-240VAC",
            "status": "look."
          },
          {
            "no": "",
            "descriptions": "c.Neutral-Ground Output Voltage",
            "result": "tops,",
            "standard": "<1VAC",
            "status": "look"
          },
          {
            "no": "",
            "descriptions": "d.AC current input *)",
            "result": "2.44 )",
            "standard": "14 A UPS 3 kVA 23A UPS5 kVA 27 AUPS 6 kVA",
            "status": "box"
          },
          {
            "no": "",
            "descriptions": "e.AC current output *)",
            "result": "2.43",
            "standard": "10A(UPS3 kVA) 18 A (UPS 5 KVA) 22 AUPS6kVA",
            "status": "0 0"
          },
          {
            "no": "",
            "descriptions": "f.UPS temperature",
            "result": "27, 7,8.",
            "standard": "280-40C",
            "status": "pox"
          },
          {
            "no": "",
            "descriptions": "g.Output frequency",
            "result": "rescript",
            "standard": "49.75-50.25 Hz",
            "status": "took"
          },
          {
            "no": "",
            "descriptions": "h.Charging voltage",
            "result": "nogywork",
            "standard": "ySee Battery Performance table",
            "status": "look."
          },
          {
            "no": "",
            "descriptions": "i. Charging current",
            "result": "logiojack.",
            "standard": "t Adc 0 Ampere, on-line mode",
            "status": "took."
          },
          {
            "no": "",
            "descriptions": "j.FAN",
            "result": "heripular,",
            "standard": "Berpuar  Berputar",
            "status": "pork,"
          },
          {
            "no": "3",
            "descriptions": "Backup Tests",
            "result": "",
            "standard": "",
            "status": ""
          },
          {
            "no": "",
            "descriptions": "a.UPS Switching test from the main source (PLN) to back up mode,by turning off UPS input MCB",
            "result": "informal,",
            "standard": "UPS Normal Operations",
            "status": "look I"
          },
          {
            "no": "",
            "descriptions": "b.Battry voltage on Backup Mode",
            "result": "",
            "standard": "",
            "status": ""
          },
          {
            "no": "",
            "descriptions": "-Measurement 1(at the beginning)",
            "result": "107, 7.47",
            "standard": "VSee Battery Performance table",
            "status": "pox"
          },
          {
            "no": "",
            "descriptions": "Measurement 15t minutes",
            "result": "1977 work",
            "standard": ". 49 See Battery Performance table",
            "status": "pox"
          },
          {
            "no": "4",
            "descriptions": "Power Alarm Monitoring Test",
            "result": "",
            "standard": "",
            "status": ""
          },
          {
            "no": "",
            "descriptions": "Makesure the Simonica alarm monitor, by turn off UPS power input MCB during UPS backup test operation",
            "result": "informal,",
            "standard": "Simonica Alarm",
            "status": "0 0k."
          }
        ]
      }
    }
  ],
  "total_pages": 1
}

=== OUTPUT TABLES ===

[Page 1] template='Formulir Preventive Maintenance 1 Phase UPS' confidence=85.8

--- Tabel: descriptions (23 baris) ---
  [1] no='No.' | desc='Descriptions' | result='" Result' | status='( Status ( OK ( NO KY.'
  [2] no='1.' | desc='Visual Check' | result='' | status=''
  [3] no='' | desc='a. Environment Condition' | result='( Clean )' | status='look'
  [4] no='' | desc='b.LED/display *' | result='informal.' | status='took'
  [5] no='' | desc='c.Battery Connection' | result='tightening' | status='tooky'
  [6] no='2' | desc='Performance and Capacity Check' | result='' | status=''
  [7] no='' | desc='a.AC input voltage' | result='123. 2,' | status='took.'
  [8] no='' | desc='b.AC output voltage' | result='( 2/2/61' | status='look.'
  [9] no='' | desc='c.Neutral-Ground Output Voltage' | result='tops,' | status='look'
  [10] no='' | desc='d.AC current input *)' | result='2.44 )' | status='box'
  [11] no='' | desc='e.AC current output *)' | result='2.43' | status='0 0'
  [12] no='' | desc='f.UPS temperature' | result='27, 7,8.' | status='pox'
  [13] no='' | desc='g.Output frequency' | result='rescript' | status='took'
  [14] no='' | desc='h.Charging voltage' | result='nogywork' | status='look.'
  [15] no='' | desc='i. Charging current' | result='logiojack.' | status='took.'
  [16] no='' | desc='j.FAN' | result='heripular,' | status='pork,'
  [17] no='3' | desc='Backup Tests' | result='' | status=''
  [18] no='' | desc='a.UPS Switching test from the main sourc' | result='informal,' | status='look I'
  [19] no='' | desc='b.Battry voltage on Backup Mode' | result='' | status=''
  [20] no='' | desc='-Measurement 1(at the beginning)' | result='107, 7.47' | status='pox'
  [21] no='' | desc='Measurement 15t minutes' | result='1977 work' | status='pox'
  [22] no='4' | desc='Power Alarm Monitoring Test' | result='' | status=''
  [23] no='' | desc='Makesure the Simonica alarm monitor, by ' | result='informal,' | status='0 0k.'
