.\.venv\Scripts\python.exe : Some weights of VisionEncoderDecoderModel were not initialized from the model checkpoint at 
microsoft/trocr-base-handwritten and are newly initialized: ['encoder.pooler.dense.bias', 'encoder.pooler.dense.weight']
At line:3 char:1
+ .\.venv\Scripts\python.exe debug_merge.py 2>&1 | Out-File -FilePath " ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Some weights of....dense.weight']:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Loading TrOCR model (sinkron)...
[TrOCR] Sedang memuat model ke RAM (0/2)...
[TrOCR] Sedang memuat weights model ke CPU (1/2)...
[TrOCR] Finalisasi model (2/2)...
[TrOCR] MODEL SIAP di CPU! Sekarang bisa baca tulisan tangan.
TrOCR siap.
Running extract_document...
Mocking convert for D:\laragon\www\idp-lintasarta\python-engine\storage\pages\temp_109_69f5be609a046_FORM PM POP GRAND MALL BEKASI-5\page_1.png
Done.
=== RAW RES ===
{
  "status": "ok",
  "document_id": null,
  "confidence_score": 100.0,
  "pages": [
    {
      "page": 1,
      "status": "matched",
      "confidence": 100,
      "template_id": 14,
      "template_name": "Formulir Preventive Maintenance 1 Phase UPS",
      "header": "Manual Bypass",
      "fields": {
        "document": {},
        "header": {},
        "checklist": [],
        "notes": {},
        "pelaksana": [],
        "mengetahui": {},
        "copyright": "©HakCipta PT. APLIKANUSA LINTASARTA, Indonesia",
        "form_reference": "",
        "descriptions": [
          {
            "no": "No.",
            "descriptions": "Descriptions",
            "result": "\" Result",
            "standard": "Operational Standard",
            "status": "( Status ( OK ( NO KY."
          },
          {
            "no": "1.",
            "descriptions": "Visual Check",
            "result": "toxt",
            "standard": "",
            "status": "000000"
          },
          {
            "no": "",
            "descriptions": "a. Environment Condition",
            "result": "( Clean )",
            "standard": "Clean No dust",
            "status": "look"
          },
          {
            "no": "",
            "descriptions": "b.LED/display *",
            "result": "informal.",
            "standard": "Normal",
            "status": "took"
          },
          {
            "no": "",
            "descriptions": "c.Battery Connection",
            "result": "tightening",
            "standard": "TightenNo Corrosion",
            "status": "tooky"
          },
          {
            "no": "2",
            "descriptions": "Performance and Capacity Check",
            "result": "psychology",
            "standard": "",
            "status": "0 1"
          },
          {
            "no": "",
            "descriptions": "a.AC input voltage",
            "result": "123. 2,",
            "standard": "180-240VAC",
            "status": "took."
          },
          {
            "no": "",
            "descriptions": "b.AC output voltage",
            "result": "( 2/2/61",
            "standard": "210-240VAC",
            "status": "look."
          },
          {
            "no": "",
            "descriptions": "c.Neutral-Ground Output Voltage",
            "result": "tops,",
            "standard": "<1VAC",
            "status": "look"
          },
          {
            "no": "",
            "descriptions": "d.AC current input *)",
            "result": "2.44 )",
            "standard": "14 A UPS 3 kVA 23A UPS5 kVA 27 AUPS 6 kVA",
            "status": "box"
          },
          {
            "no": "",
            "descriptions": "e.AC current output *)",
            "result": "2.43",
            "standard": "10A(UPS3 kVA) 18 A (UPS 5 KVA) 22 AUPS6kVA",
            "status": "0 0"
          },
          {
            "no": "",
            "descriptions": "f.UPS temperature",
            "result": "27, 7,8.",
            "standard": "280-40C",
            "status": "pox"
          },
          {
            "no": "",
            "descriptions": "g.Output frequency",
            "result": "rescript",
            "standard": "49.75-50.25 Hz",
            "status": "took"
          },
          {
            "no": "",
            "descriptions": "h.Charging voltage",
            "result": "nogywork",
            "standard": "ySee Battery Performance table",
            "status": "look."
          },
          {
            "no": "",
            "descriptions": "i. Charging current",
            "result": "logiojack.",
            "standard": "t Adc 0 Ampere, on-line mode",
            "status": "took."
          },
          {
            "no": "",
            "descriptions": "j.FAN",
            "result": "heripular,",
            "standard": "Berpuar  Berputar",
            "status": "pork,"
          },
          {
            "no": "3",
            "descriptions": "Backup Tests",
            "result": "0'",
            "standard": "",
            "status": "0 1"
          },
          {
            "no": "",
            "descriptions": "a.UPS Switching test from the main",
            "result": "towing",
            "standard": "",
            "status": "to present"
          },
          {
            "no": "",
            "descriptions": "source (PLN) to back up mode,by turning off UPS input MCB",
            "result": "informal,",
            "standard": "UPS Normal Operations",
            "status": "look I"
          },
          {
            "no": "",
            "descriptions": "b.Battry voltage on Backup Mode",
            "result": "toxt of",
            "standard": "",
            "status": "topper until"
          },
          {
            "no": "",
            "descriptions": "-Measurement 1(at the beginning)",
            "result": "107, 7.47",
            "standard": "VSee Battery Performance table",
            "status": "pox"
          },
          {
            "no": "",
            "descriptions": "Measurement 15t minutes",
            "result": "1977 work",
            "standard": ". 49 See Battery Performance table",
            "status": "pox"
          },
          {
            "no": "4",
            "descriptions": "Power Alarm Monitoring Test",
            "result": "to",
            "standard": "",
            "status": "0 0"
          },
          {
            "no": "",
            "descriptions": "Makesure the Simonica alarm monitor, by turn off UPS power input MCB during UPS",
            "result": "w.",
            "standard": "Simonica Alarm",
            "status": "pak 1"
          },
          {
            "no": "",
            "descriptions": "backup test operation",
            "result": "101.",
            "standard": "",
            "status": "0 1"
          }
        ]
      },
      "tables": {
        "descriptions": [
          {
            "no": "No.",
            "descriptions": "Descriptions",
            "result": "\" Result",
            "standard": "Operational Standard",
            "status": "( Status ( OK ( NO KY."
          },
          {
            "no": "1.",
            "descriptions": "Visual Check",
            "result": "toxt",
            "standard": "",
            "status": "000000"
          },
          {
            "no": "",
            "descriptions": "a. Environment Condition",
            "result": "( Clean )",
            "standard": "Clean No dust",
            "status": "look"
          },
          {
            "no": "",
            "descriptions": "b.LED/display *",
            "result": "informal.",
            "standard": "Normal",
            "status": "took"
          },
          {
            "no": "",
            "descriptions": "c.Battery Connection",
            "result": "tightening",
            "standard": "TightenNo Corrosion",
            "status": "tooky"
          },
          {
            "no": "2",
            "descriptions": "Performance and Capacity Check",
            "result": "psychology",
            "standard": "",
            "status": "0 1"
          },
          {
            "no": "",
            "descriptions": "a.AC input voltage",
            "result": "123. 2,",
            "standard": "180-240VAC",
            "status": "took."
          },
          {
            "no": "",
            "descriptions": "b.AC output voltage",
            "result": "( 2/2/61",
            "standard": "210-240VAC",
            "status": "look."
          },
          {
            "no": "",
            "descriptions": "c.Neutral-Ground Output Voltage",
            "result": "tops,",
            "standard": "<1VAC",
            "status": "look"
          },
          {
            "no": "",
            "descriptions": "d.AC current input *)",
            "result": "2.44 )",
            "standard": "14 A UPS 3 kVA 23A UPS5 kVA 27 AUPS 6 kVA",
            "status": "box"
          },
          {
            "no": "",
            "descriptions": "e.AC current output *)",
            "result": "2.43",
            "standard": "10A(UPS3 kVA) 18 A (UPS 5 KVA) 22 AUPS6kVA",
            "status": "0 0"
          },
          {
            "no": "",
            "descriptions": "f.UPS temperature",
            "result": "27, 7,8.",
            "standard": "280-40C",
            "status": "pox"
          },
          {
            "no": "",
            "descriptions": "g.Output frequency",
            "result": "rescript",
            "standard": "49.75-50.25 Hz",
            "status": "took"
          },
          {
            "no": "",
            "descriptions": "h.Charging voltage",
            "result": "nogywork",
            "standard": "ySee Battery Performance table",
            "status": "look."
          },
          {
            "no": "",
            "descriptions": "i. Charging current",
            "result": "logiojack.",
            "standard": "t Adc 0 Ampere, on-line mode",
            "status": "took."
          },
          {
            "no": "",
            "descriptions": "j.FAN",
            "result": "heripular,",
            "standard": "Berpuar  Berputar",
            "status": "pork,"
          },
          {
            "no": "3",
            "descriptions": "Backup Tests",
            "result": "0'",
            "standard": "",
            "status": "0 1"
          },
          {
            "no": "",
            "descriptions": "a.UPS Switching test from the main",
            "result": "towing",
            "standard": "",
            "status": "to present"
          },
          {
            "no": "",
            "descriptions": "source (PLN) to back up mode,by turning off UPS input MCB",
            "result": "informal,",
            "standard": "UPS Normal Operations",
            "status": "look I"
          },
          {
            "no": "",
            "descriptions": "b.Battry voltage on Backup Mode",
            "result": "toxt of",
            "standard": "",
            "status": "topper until"
          },
          {
            "no": "",
            "descriptions": "-Measurement 1(at the beginning)",
            "result": "107, 7.47",
            "standard": "VSee Battery Performance table",
            "status": "pox"
          },
          {
            "no": "",
            "descriptions": "Measurement 15t minutes",
            "result": "1977 work",
            "standard": ". 49 See Battery Performance table",
            "status": "pox"
          },
          {
            "no": "4",
            "descriptions": "Power Alarm Monitoring Test",
            "result": "to",
            "standard": "",
            "status": "0 0"
          },
          {
            "no": "",
            "descriptions": "Makesure the Simonica alarm monitor, by turn off UPS power input MCB during UPS",
            "result": "w.",
            "standard": "Simonica Alarm",
            "status": "pak 1"
          },
          {
            "no": "",
            "descriptions": "backup test operation",
            "result": "101.",
            "standard": "",
            "status": "0 1"
          }
        ]
      }
    }
  ],
  "total_pages": 1
}

=== OUTPUT TABLES ===
